user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    client_max_body_size 200M;  # Adjust as needed

    types {
        text/html html;
        text/css css;
        application/javascript js;
        image/png png;
        image/jpeg jpeg jpg;
        image/gif gif;
        image/svg+xml svg svgz;
        application/x-font-ttf ttf;
        font/opentype otf;
    }

    server {
        listen 80;
        server_name clubemercale.zapto.org;

        # Redireciona para HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name clubemercale.zapto.org;

        # Caminhos para o certificado SSL gerado pelo Certbot
        ssl_certificate /etc/letsencrypt/live/clubemercale.zapto.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/clubemercale.zapto.org/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location /static/ {
            alias /data/web/staticfiles/;
        }

        location /media/ {
            alias /data/web/media/;
        }

        location / {
            proxy_pass http://djangoappacross:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}