user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types {
        text/html html;
        text/css css;
        application/javascript js;
        image/png png;
        image/jpeg jpeg jpg;
        image/gif gif;
        image/svg+xml svg svgz;
        application/x-font-ttf ttf;
        font/opentype otf;
    }

    # Set the maximum allowed client request body size
    client_max_body_size 200M;  # Increase this value as needed

    
    server {
        listen 80;
        server_name clubemercale.zapto.org;

        location /static/ {
            alias /data/web/staticfiles/;
        }

        location /media/ {
            alias /data/web/media/;
        }

        location / {
            proxy_pass http://djangoappacross:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}